{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b9182b79",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "--> KEYBOARD -> HELP\n",
      "--> KEYBOARD -> SUGG\n",
      "--> KEYBOARD -> FAQ\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-05-05 18:07:45,834 (__init__.py:960 MainThread) ERROR - TeleBot: \"Infinity polling exception: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)\"\n",
      "2023-05-05 18:07:45,836 (__init__.py:962 MainThread) ERROR - TeleBot: \"Exception traceback:\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/opt/anaconda3/lib/python3.9/http/client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/anaconda3/lib/python3.9/http/client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/opt/anaconda3/lib/python3.9/http/client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/opt/anaconda3/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/opt/anaconda3/lib/python3.9/ssl.py\", line 1242, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/opt/anaconda3/lib/python3.9/ssl.py\", line 1100, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/urllib3/util/retry.py\", line 550, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/urllib3/packages/six.py\", line 770, in reraise\n",
      "    raise value\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/telebot/__init__.py\", line 955, in infinity_polling\n",
      "    self.polling(non_stop=True, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/telebot/__init__.py\", line 1043, in polling\n",
      "    self.__threaded_polling(non_stop=non_stop, interval=interval, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/telebot/__init__.py\", line 1118, in __threaded_polling\n",
      "    raise e\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/telebot/__init__.py\", line 1073, in __threaded_polling\n",
      "    polling_thread.raise_exceptions()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/telebot/util.py\", line 108, in raise_exceptions\n",
      "    raise self.exception_info\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/telebot/util.py\", line 90, in run\n",
      "    task(*args, **kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/telebot/__init__.py\", line 649, in __retrieve_updates\n",
      "    updates = self.get_updates(offset=(self.last_update_id + 1),\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/telebot/__init__.py\", line 623, in get_updates\n",
      "    json_updates = apihelper.get_updates(self.token, offset, limit, timeout, allowed_updates, long_polling_timeout)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/telebot/apihelper.py\", line 321, in get_updates\n",
      "    return _make_request(token, method_url, params=payload)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/telebot/apihelper.py\", line 156, in _make_request\n",
      "    result = _get_req_session().request(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/requests/adapters.py\", line 578, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)\n",
      "\"\n",
      "2023-05-05 18:07:48,861 (__init__.py:960 MainThread) ERROR - TeleBot: \"Infinity polling exception: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6074139754:AAHIJSMvFGrhXBrr_ZFvArjlOIg8HXjC0cw/getUpdates?offset=261750039&timeout=20 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fe831907100>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))\"\n",
      "2023-05-05 18:07:48,864 (__init__.py:962 MainThread) ERROR - TeleBot: \"Exception traceback:\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/urllib3/util/connection.py\", line 72, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/opt/anaconda3/lib/python3.9/socket.py\", line 954, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 1042, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/urllib3/connection.py\", line 358, in connect\n",
      "    self.sock = conn = self._new_conn()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/urllib3/connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7fe831907100>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6074139754:AAHIJSMvFGrhXBrr_ZFvArjlOIg8HXjC0cw/getUpdates?offset=261750039&timeout=20 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fe831907100>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/telebot/__init__.py\", line 955, in infinity_polling\n",
      "    self.polling(non_stop=True, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/telebot/__init__.py\", line 1043, in polling\n",
      "    self.__threaded_polling(non_stop=non_stop, interval=interval, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/telebot/__init__.py\", line 1118, in __threaded_polling\n",
      "    raise e\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/telebot/__init__.py\", line 1073, in __threaded_polling\n",
      "    polling_thread.raise_exceptions()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/telebot/util.py\", line 108, in raise_exceptions\n",
      "    raise self.exception_info\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/telebot/util.py\", line 90, in run\n",
      "    task(*args, **kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/telebot/__init__.py\", line 649, in __retrieve_updates\n",
      "    updates = self.get_updates(offset=(self.last_update_id + 1),\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/telebot/__init__.py\", line 623, in get_updates\n",
      "    json_updates = apihelper.get_updates(self.token, offset, limit, timeout, allowed_updates, long_polling_timeout)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/telebot/apihelper.py\", line 321, in get_updates\n",
      "    return _make_request(token, method_url, params=payload)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/telebot/apihelper.py\", line 156, in _make_request\n",
      "    result = _get_req_session().request(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot6074139754:AAHIJSMvFGrhXBrr_ZFvArjlOIg8HXjC0cw/getUpdates?offset=261750039&timeout=20 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fe831907100>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))\n",
      "\"\n"
     ]
    }
   ],
   "source": [
    "import telebot\n",
    "import csv\n",
    "from datetime import datetime\n",
    "from telebot.types import ReplyKeyboardMarkup, KeyboardButton, InlineKeyboardMarkup, InlineKeyboardButton\n",
    "\n",
    "with open(\"credentials.txt\", \"r\") as file:\n",
    "    BOT_TOKEN = file.readline().strip().split('=')[1]\n",
    "    \n",
    "\n",
    "    \n",
    "bot = telebot.TeleBot(BOT_TOKEN)\n",
    "\n",
    "flag = 'neutral'\n",
    "start = False\n",
    "inline_keyboard = True\n",
    "\n",
    "#\n",
    "#-----------------------------HELPER FUNCTIONS\n",
    "#\n",
    "    \n",
    "    \n",
    "    \n",
    "def faq_func(message):\n",
    "    bot.send_message(message.chat.id, \n",
    "                     \"Frequently Asked Questions:\", \n",
    "                     reply_markup=faq_keyboard())\n",
    "    \n",
    "    with open(\"faq.csv\", \"r\") as file:\n",
    "        # Read the contents of the file using a CSV reader\n",
    "        csv_reader = csv.DictReader(file)\n",
    "\n",
    "        # Iterate through the rows in the CSV file\n",
    "        for row in csv_reader:\n",
    "            # Extract the question and answer from the row\n",
    "            question = row[\"Question\"]\n",
    "            answer = row[\"Answer\"]\n",
    "\n",
    "            # Send the question and answer as a message\n",
    "            bot.send_message(message.chat.id, f\"{question}\")\n",
    "            bot.send_message(message.chat.id, f\"{answer}\")\n",
    "\n",
    "            \n",
    "def sugg_func(message):\n",
    "    file_exists = os.path.isfile(\"suggestions.csv\")\n",
    "\n",
    "    with open(\"suggestions.csv\", \"a\", newline='') as file:\n",
    "        # Create a CSV writer\n",
    "        csv_writer = csv.writer(file)\n",
    "\n",
    "        # If the file does not exist, write the header row\n",
    "        if not file_exists:\n",
    "            header = ['userid', 'username', 'date', 'suggestion']\n",
    "            csv_writer.writerow(header)\n",
    "\n",
    "        # Get user_id and current timestamp\n",
    "        username = message.from_user.username\n",
    "        user_id = message.from_user.id\n",
    "        timestamp = datetime.now().strftime('%Y-%m-%d %H:%M:%S')\n",
    "\n",
    "        # Write the data to the file\n",
    "        csv_writer.writerow([user_id, username, timestamp, message.text])\n",
    "\n",
    "    bot.send_message(message.chat.id, \"Thank you for submitting your suggestion.\", \n",
    "                     reply_markup=main_keyboard())\n",
    "\n",
    "\n",
    "def question_func(message, user_information):\n",
    "    file_exists = os.path.isfile(\"questions.csv\")\n",
    "    with open(\"questions.csv\", \"a\", newline='') as file:\n",
    "        # Create a CSV writer\n",
    "        csv_writer = csv.writer(file)\n",
    "        \n",
    "        if not file_exists:\n",
    "            header = ['userid', 'username', 'name', 'email', 'phone', 'date', 'question']\n",
    "            csv_writer.writerow(header)\n",
    "            \n",
    "        # Get current timestamp\n",
    "        timestamp = datetime.now().strftime('%Y-%m-%d %H:%M:%S')\n",
    "        username = \"https://t.me/\" + message.from_user.username\n",
    "        user_id = message.from_user.id\n",
    "        \n",
    "        # Write the data to the file\n",
    "        csv_writer.writerow([user_id,\n",
    "                            username,\n",
    "                            *user_information,\n",
    "                             timestamp,\n",
    "                             message.text])\n",
    "\n",
    "    bot.send_message(message.chat.id, \n",
    "                     \"Your question has been saved. We will get back to you as soon as possible.\",\n",
    "                     reply_markup=main_keyboard())\n",
    "\n",
    "    \n",
    "def save_issue_func(message, user_information, issue_title):\n",
    "    global flag\n",
    "\n",
    "    file_exists = os.path.isfile(\"issues.csv\")\n",
    "\n",
    "    with open(\"issues.csv\", \"a\", newline='') as file:\n",
    "        # Create a CSV writer\n",
    "        csv_writer = csv.writer(file)\n",
    "\n",
    "        if not file_exists:\n",
    "            header = ['userid', 'username', 'name', 'email', 'phone', 'date', 'title', 'issue']\n",
    "            csv_writer.writerow(header)\n",
    "\n",
    "        # Get current timestamp\n",
    "        timestamp = datetime.now().strftime('%Y-%m-%d %H:%M:%S')\n",
    "        user_id = message.from_user.id\n",
    "        username = \"https://t.me/\" + message.from_user.username\n",
    "\n",
    "        # Write the data to the file\n",
    "        csv_writer.writerow([user_id,\n",
    "                             username,\n",
    "                             *user_information,\n",
    "                             timestamp,\n",
    "                             issue_title,\n",
    "                             message.text])\n",
    "\n",
    "    bot.send_message(message.chat.id, \"Your issue has been reported. We will get back to you as soon as possible.\",\n",
    "                     reply_markup=main_keyboard())\n",
    "    flag = 'neutral'\n",
    "\n",
    "\n",
    "    \n",
    "def options_list(message):\n",
    "    global inline_keyboard\n",
    "    if inline_keyboard:\n",
    "        bot.send_message(message.chat.id,\n",
    "                     \"Please select an option:\",\n",
    "                     reply_markup=main_inline_buttons())\n",
    "\n",
    "\n",
    "def go_back(message):\n",
    "    \n",
    "    global flag\n",
    "    global user_information\n",
    "    global issue_title\n",
    "    \n",
    "    bot.send_message(message.chat.id, \"Main menu:\",\n",
    "                             reply_markup=main_keyboard())\n",
    "    flag = 'neutral'\n",
    "    user_information = []\n",
    "    issue_title = ''\n",
    "\n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "#\n",
    "#----------------------------KEYBOARD BUTTONS\n",
    "#\n",
    "\n",
    "def main_keyboard():\n",
    "    markup = ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=False)\n",
    "    \n",
    "    help_button = KeyboardButton(\"Help\")\n",
    "    markup.add(help_button)\n",
    "    \n",
    "    faq_button = KeyboardButton(\"Frequently Asked Questions\")\n",
    "    markup.add(faq_button)\n",
    "    \n",
    "    report_button = KeyboardButton(\"Report Problem\")\n",
    "    markup.add(report_button)\n",
    "    \n",
    "    suggestion_button = KeyboardButton(\"Suggestions\")\n",
    "    markup.add(suggestion_button)\n",
    "    \n",
    "    return markup\n",
    "\n",
    "\n",
    "def faq_keyboard():\n",
    "    markup = ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=False)\n",
    "    \n",
    "    cant_find_question_button = KeyboardButton(\"Can't find your answer?\")\n",
    "    markup.add(cant_find_question_button)\n",
    "    \n",
    "    go_back_button = KeyboardButton(\"Go back to main menu\")\n",
    "    markup.add(go_back_button)\n",
    "    \n",
    "    return markup\n",
    "\n",
    "\n",
    "def back_keyboard():\n",
    "    markup = ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=False)\n",
    "\n",
    "    go_back_button = KeyboardButton(\"Go back to main menu\")\n",
    "    markup.add(go_back_button)\n",
    "    \n",
    "    return markup\n",
    "\n",
    "\n",
    "def report_problem_keyboard():\n",
    "    markup = ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=False)\n",
    "\n",
    "    box_issue_button = KeyboardButton(\"Box issue\")\n",
    "    markup.add(box_issue_button)\n",
    "\n",
    "    invoice_issue_button = KeyboardButton(\"Invoice issue\")\n",
    "    markup.add(invoice_issue_button)\n",
    "\n",
    "    others_button = KeyboardButton(\"Others\")\n",
    "    markup.add(others_button)\n",
    "\n",
    "    go_back_button = KeyboardButton(\"Go back to main menu\")\n",
    "    markup.add(go_back_button)\n",
    "\n",
    "    return markup\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "#\n",
    "#----------------------------CALLBACK HANDLERS\n",
    "#\n",
    "\n",
    "@bot.callback_query_handler(func=lambda call: call.data == \"help\")\n",
    "def handle_help_callback(call):\n",
    "    print('--> INLINE -> HELP')\n",
    "    bot.answer_callback_query(call.id)\n",
    "    help_func(call.message)\n",
    "    options_list(call.message)\n",
    "\n",
    "    \n",
    "    \n",
    "@bot.callback_query_handler(func=lambda call: call.data == \"faq\")\n",
    "def handle_faq_callback(call):\n",
    "    print('--> INLINE -> FAQ')\n",
    "    bot.answer_callback_query(call.id)\n",
    "    faq_func(call.message)\n",
    "    options_list(call.message)\n",
    "\n",
    "    \n",
    "\n",
    "@bot.callback_query_handler(func=lambda call: call.data == \"sugg\")\n",
    "def handle_sugg_callback(call):\n",
    "    print('--> INLINE -> SUGG')\n",
    "    bot.answer_callback_query(call.id)\n",
    "    bot.send_message(call.message.chat.id, \"We would be glad to hear your voice \"\n",
    "                     \"and do our best to grow with you. \"\n",
    "                     \"Please let us know what's on your mind.\")\n",
    "    global flag\n",
    "    flag = 'waiting_for_suggestion'\n",
    "    options_list(call.message)\n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "#    \n",
    "#----------------------------INLINE BUTTONS\n",
    "#\n",
    "\n",
    "def main_inline_buttons():\n",
    "    markup = InlineKeyboardMarkup()\n",
    "    \n",
    "    help_button = InlineKeyboardButton(\"Help\",\n",
    "                                       callback_data=\"help\")\n",
    "    markup.add(help_button)\n",
    "    \n",
    "    faq_button = InlineKeyboardButton(\"Frequently Asked Questions\",\n",
    "                                      callback_data=\"faq\")\n",
    "    markup.add(faq_button)\n",
    "    \n",
    "    suggestion_button = InlineKeyboardButton(\"Suggestions\",\n",
    "                                             callback_data=\"sugg\")\n",
    "    markup.add(suggestion_button)\n",
    "    \n",
    "    return markup\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "#\n",
    "#----------------------------COMMAND HANDLERS\n",
    "#\n",
    "\n",
    "@bot.message_handler(commands=['start', 'restart'])\n",
    "def bot_start(message):\n",
    "    start = True\n",
    "    bot.send_message(message.chat.id, \"\"\"\\\n",
    "GLGMBH Test bot,\n",
    "Let's cook!\n",
    "\"\"\", reply_markup=main_keyboard())\n",
    "    \n",
    "    options_list(message)\n",
    "\n",
    "\n",
    "@bot.message_handler(commands=['help'])\n",
    "def help_func(message):\n",
    "    with open(\"help.txt\", \"r\") as file:\n",
    "        help_text = file.read()\n",
    "    bot.send_message(message.chat.id, help_text)\n",
    "\n",
    "@bot.message_handler(commands=['toggle_inline_keyboard'])\n",
    "def toggle_inline_keyboard(message):\n",
    "    global inline_keyboard\n",
    "    \n",
    "    if inline_keyboard:\n",
    "        inline_keyboard = False\n",
    "        bot.send_message(message.chat.id, \n",
    "                         \"Inline keyboard off.\")\n",
    "    else:\n",
    "        inline_keyboard = True\n",
    "        bot.send_message(message.chat.id, \n",
    "                         \"Inline keyboard on.\")\n",
    "        \n",
    "        \n",
    "        \n",
    "        \n",
    "        \n",
    "        \n",
    "        \n",
    "        \n",
    "        \n",
    "#\n",
    "#----------------------------MESSAGE HANDLER\n",
    "#\n",
    "\n",
    "@bot.message_handler(func=lambda message: True)\n",
    "def bot_operator(message):\n",
    "    try:\n",
    "        global flag\n",
    "        global user_information\n",
    "        global issue_title\n",
    "\n",
    "        if flag == 'neutral':\n",
    "            if message.text.lower() == \"help\":\n",
    "                print('--> KEYBOARD -> HELP')\n",
    "                help_func(message)\n",
    "                flag = 'neutral'\n",
    "\n",
    "            elif message.text.lower() == \"frequently asked questions\":\n",
    "                print('--> KEYBOARD -> FAQ')\n",
    "                faq_func(message)\n",
    "                flag = 'faq'\n",
    "                \n",
    "            elif message.text.lower() == \"report problem\":\n",
    "                bot.send_message(message.chat.id, \"Please select the type of issue you want to report:\",\n",
    "                                 reply_markup=report_problem_keyboard())\n",
    "                flag = 'waiting_for_issue_type'\n",
    "\n",
    "            elif message.text.lower() == \"suggestions\":\n",
    "                print('--> KEYBOARD -> SUGG')\n",
    "                bot.send_message(message.chat.id, \"We would be glad to hear your voice \"\n",
    "                                 \"and do our best to grow with you. \"\n",
    "                                 \"Please let us know what's on your mind. \", \n",
    "                                reply_markup=back_keyboard())\n",
    "                flag = 'waiting_for_suggestion'\n",
    "\n",
    "            else:\n",
    "                bot.send_message(message.chat.id, \"Invalid option. Please try again.\")\n",
    "\n",
    "\n",
    "\n",
    "        elif flag == 'faq':\n",
    "            if message.text.lower() == \"can't find your answer?\":\n",
    "                bot.send_message(message.chat.id, \n",
    "                                 \"Let us help you with the issue.\", \n",
    "                                 reply_markup=back_keyboard())\n",
    "\n",
    "                bot.send_message(message.chat.id, \"Please enter your name:\")\n",
    "                flag = 'waiting_for_name_q'\n",
    "\n",
    "            elif message.text.lower() == \"Go back to main menu\":\n",
    "                go_back(message)\n",
    "\n",
    "\n",
    "        elif flag == 'waiting_for_suggestion':\n",
    "\n",
    "            if message.text.lower() == \"go back to main menu\":\n",
    "                go_back(message)\n",
    "\n",
    "            else:\n",
    "                sugg_func(message)\n",
    "                flag = 'neutral'\n",
    "\n",
    "\n",
    "        # Handling information for asking questions    \n",
    "        elif flag == 'waiting_for_name_q':\n",
    "            if message.text.lower() == \"go back to main menu\":\n",
    "                go_back(message)\n",
    "\n",
    "            else:\n",
    "                user_information = []\n",
    "                user_information.append(message.text)\n",
    "                bot.send_message(message.chat.id, \"Please enter your email:\")\n",
    "                flag = 'waiting_for_email_q'\n",
    "\n",
    "        elif flag == 'waiting_for_email_q':\n",
    "            if message.text.lower() == \"go back to main menu\":\n",
    "                go_back(message)\n",
    "\n",
    "            else:\n",
    "                user_information.append(message.text)\n",
    "                bot.send_message(message.chat.id, \"Please enter your phone number:\")\n",
    "                flag = 'waiting_for_phone_q'\n",
    "\n",
    "        elif flag == 'waiting_for_phone_q':\n",
    "            if message.text.lower() == \"go back to main menu\":\n",
    "                go_back(message)\n",
    "            else:\n",
    "                user_information.append(message.text)\n",
    "                bot.send_message(message.chat.id, \"Please enter your question:\",\n",
    "                                 reply_markup=back_keyboard())\n",
    "                flag = 'waiting_for_question'\n",
    "\n",
    "        \n",
    "        elif flag == 'waiting_for_question':\n",
    "            if message.text.lower() == \"go back to main menu\":\n",
    "                go_back(message)\n",
    "            else:\n",
    "                question_func(message, user_information)\n",
    "                flag = 'neutral'\n",
    "        \n",
    "        \n",
    "        \n",
    "        \n",
    "        # Handling information for asking issues\n",
    "        elif flag == 'waiting_for_issue_type':\n",
    "            if message.text.lower() == \"go back to main menu\":\n",
    "                go_back(message)\n",
    "\n",
    "            elif message.text.lower() in [\"box issue\", \"invoice issue\"]:\n",
    "                issue_title = message.text\n",
    "                bot.send_message(message.chat.id, \"Please enter your name:\",\n",
    "                                reply_markup=back_keyboard())\n",
    "                flag = 'waiting_for_name_issue'\n",
    "\n",
    "            elif message.text.lower() in [\"others\"]:\n",
    "                bot.send_message(message.chat.id, \"Please enter a title for the issue:\",\n",
    "                                reply_markup=back_keyboard())\n",
    "                flag = 'waiting_for_issue_title'\n",
    "            \n",
    "            else:\n",
    "                bot.send_message(message.chat.id, \"Invalid option. Please try again.\")\n",
    "            \n",
    "        elif flag == 'waiting_for_issue_title':\n",
    "            if message.text.lower() == \"go back to main menu\":\n",
    "                go_back(message)\n",
    "\n",
    "            else:\n",
    "                issue_title = message.text\n",
    "                bot.send_message(message.chat.id, \"Please enter your name:\",\n",
    "                            reply_markup=back_keyboard())\n",
    "            flag = 'waiting_for_name_issue'\n",
    "                \n",
    "        elif flag == 'waiting_for_name_issue':\n",
    "            if message.text.lower() == \"go back to main menu\":\n",
    "                go_back(message)\n",
    "\n",
    "            else:\n",
    "                user_information = []\n",
    "                user_information.append(message.text)\n",
    "                bot.send_message(message.chat.id, \"Please enter your email:\",\n",
    "                                reply_markup=back_keyboard())\n",
    "                flag = 'waiting_for_email_issue'\n",
    "        \n",
    "        elif flag == 'waiting_for_email_issue':\n",
    "            if message.text.lower() == \"go back to main menu\":\n",
    "                go_back(message)\n",
    "\n",
    "            else:\n",
    "                user_information.append(message.text)\n",
    "                bot.send_message(message.chat.id, \"Please enter your phone number:\",\n",
    "                                reply_markup=back_keyboard())\n",
    "                flag = 'waiting_for_phone_issue'\n",
    "                \n",
    "        elif flag == 'waiting_for_phone_issue':\n",
    "            if message.text.lower() == \"go back to main menu\":\n",
    "                go_back(message)\n",
    "\n",
    "            else:\n",
    "                user_information.append(message.text)\n",
    "                bot.send_message(message.chat.id, \"Please give an explanation of your issue:\",\n",
    "                                reply_markup=back_keyboard())\n",
    "                flag = 'waiting_for_issue_explanation'\n",
    "                \n",
    "        elif flag == 'waiting_for_issue_explanation':\n",
    "            if message.text.lower() == \"go back to main menu\":\n",
    "                go_back(message)\n",
    "\n",
    "            else:\n",
    "                save_issue_func(message, user_information, issue_title)\n",
    "                flag = 'neutral'\n",
    "                    \n",
    "        \n",
    "                \n",
    "        \n",
    "                \n",
    "        \n",
    "        \n",
    "        \n",
    "    except Exception as e:\n",
    "        logging.exception(\"An error occurred while processing the message:\")\n",
    "        bot.send_message(message.chat.id, \"An error occurred. Please restart the bot using /restart.\")\n",
    "        \n",
    "        \n",
    "        \n",
    "        \n",
    "        \n",
    "        \n",
    "        \n",
    "        \n",
    "        \n",
    "#\n",
    "#----------------------------INFINITE Polling\n",
    "#\n",
    "\n",
    "bot.infinity_polling()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 107,
   "id": "07ed4c32",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<telebot.types.Message at 0x7f9489fa9ca0>"
      ]
     },
     "execution_count": 107,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "user_id = 104764614  # Replace this with the specific user's ID\n",
    "message_text = \"Hello! This is a message from the bot.\"\n",
    "\n",
    "bot.send_message(user_id, message_text)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "230d4d4c",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
